<!doctype html>
<meta charset='utf-8'>
<title>Ourtest</title>
<style>
.case{
    height:25px;
    margin:10px 0 5px;
    text-align:left;
    border:#ccc 1px solid;
    background:#fff;
}
.passed, .faild, .total{
    margin:0 10px;
}
.progress{
    height:5px;
    width:100%;
    margin:0 0 10px;
    position:relative;
    border:#ccc 1px solid;
    background:#fff;
}
.passed-progress, .faild-progress{
    height:5px;
    width:0;
    margin:0 0 10px;
    display:inline-block;
    position:relative;
}
.passed-progress{
    background:green;
}
.faild-progress{
    background:red;
}
.debug, .error{
    width:100%;
    margin:5px 0;
    border:#ccc 1px solid;
    background:#eee;
}
.debug {
    background:#eee;
}
.error {
    background:#ccc;
}
</style>
<h1>Ourtest</h1>
<hr>
<div id='tree'></div>
<script src='core/main.js'></script>
<hr>
<p>@mapleque
